# IT-Community

./: README.md
Server/: .gitignore  IT-Community.sln  README.md
Server/IT-Community.Server/: DataContextFactory.cs  ExceptionMiddleware.cs  IT-Community.Server.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Server/IT-Community.Server.Core/: Comment.cs  DataContext.cs  DataContextExtension.cs  Forum.cs  IT-Community.Server.Core.csproj  IT-Community.Server.Infrastructure.csproj  Likes.cs  Post.cs  PostEntityTypeConfiguration.cs  Tag.cs  User.cs
Server/IT-Community.Server.Core/Configurations/: EntityTypeConfigurations.cs  PostEntityTypeConfiguration.cs
Server/IT-Community.Server.Core/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
Server/IT-Community.Server.Core/Entities/: Bookmark.cs  Comment.cs  Forum.cs  Like.cs  Post.cs  Tag.cs  User.cs
Server/IT-Community.Server.Core/Entities/Vacancies/: Answer.cs  Category.cs  Company.cs  Vacancy.cs
Server/IT-Community.Server.Core/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Server/IT-Community.Server.Core/Migrations/: 20230122075823_Init.Designer.cs  20230122075823_Init.cs  20230122083158_Add_Comments.Designer.cs  20230122083158_Add_Comments.cs  20230122085225_Add_Post_Likes.Designer.cs  20230122085225_Add_Post_Likes.cs  20230124093335_Init.Designer.cs  20230124093335_Init.cs  20230127183402_Create_Test_Data.Designer.cs  20230127183402_Create_Test_Data.cs  20230208230855_vacancies.Designer.cs  20230208230855_vacancies.cs  20230210093610_fix_seeder.Designer.cs  20230210093610_fix_seeder.cs  20230212174420_Init.Designer.cs  20230212174420_Init.cs  20230213092854_Init.Designer.cs  20230213092854_Init.cs  20230217093752_Init.Designer.cs  20230217093752_Init.cs  20230219201114_Init.Designer.cs  20230219201114_Init.cs  20230219215741_init.Designer.cs  20230219215741_init.cs  20230220054902_init1.Designer.cs  20230220054902_init1.cs  20230220085609_Init.Designer.cs  20230220085609_Init.cs  DataContextModelSnapshot.cs
Server/IT-Community.Server.Infrastructure/: IT-Community.Server.Core.csproj  IT-Community.Server.Infrastructure.csproj  IT-Community.Server.Infrustructure.csproj
Server/IT-Community.Server.Infrastructure/Dtos/Answer/DTOs/: AnswerPreviewDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/AnswerDTOs/: AnswerCreateDto.cs  AnswerPreviewDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/AuthDTOs/: LoginAnswerDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/CategoryDTOs/: CategoryDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/CommentDTOs/: CommentCreateDto.cs  CommentPostDto.cs  CommentUpdateDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/CompanyDTOs/: CompanyCreateDto.cs  CompanyEditDto.cs  CompanyFullDto.cs  CompanyPreviewDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/PostDtos/: PostCreateDto.cs  PostFullDto.cs  PostPreviewDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/TagsDTOs/: TagDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/UserDTOs/: UserFullDto.cs  UserLoginDto.cs  UserPostDto.cs  UserPreviewDto.cs  UserRegisterDto.cs
Server/IT-Community.Server.Infrastructure/Dtos/VacancyDTOs/: VacancyCreateDto.cs  VacancyEditDto.cs  VacancyFullDto.cs  VacancyPreviewDto.cs
Server/IT-Community.Server.Infrastructure/Exceptions/: HttpException.cs
Server/IT-Community.Server.Infrastructure/Helpers/: AutoMapperProfile.cs
Server/IT-Community.Server.Infrastructure/Interfaces/: IAuthService.cs  IBookmarkService.cs  ICategoryService.cs  ICommentService.cs  ICompanyService.cs  ILikeService.cs  IPostsService.cs  ITagsService.cs  IUserService.cs  IVacancyService.cs
Server/IT-Community.Server.Infrastructure/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Server/IT-Community.Server.Infrastructure/Services/: AnswerService.cs  AuthService.cs  BookmarkService.cs  CategoryService.cs  CommentService.cs  CompanyService.cs  IAuthService.cs  IBookmarkService.cs  ILikeService.cs  IPostsService.cs  ITagsService.cs  IUserService.cs  LikeService.cs  PostsService.cs  TagsService.cs  UserService.cs  VacancyService.cs
Server/IT-Community.Server.Infrastructure/Specifications/: Answers.cs  Comments.cs  Companies.cs  Posts.cs  Vacancies.cs
Server/IT-Community.Server.Infrastructure/Utilities/: WebConstants.cs
Server/IT-Community.Server.Infrastructure/Validators/: CommentCreateValidator.cs  CommentUpdateValidator.cs  PostCreateValidator.cs  UserRegisterValidator.cs
Server/IT-Community.Server.Infrastructure/Validators/Answer/: AnswerCreateValidator.cs
Server/IT-Community.Server.Infrastructure/Validators/Company/: CompanyCreateValidator.cs  CompanyEditValidator.cs
Server/IT-Community.Server.Infrastructure/Validators/Vacancy/: VacancyCreateValidator.cs  VacancyEditValidator.cs
Server/IT-Community.Server/Controllers/: AnswerController.cs  AuthController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  CompanyController.cs  LikeController.cs  PostController.cs  TagController.cs  UserController.cs  VacancyController.cs  WeatherForecastController.cs
Server/IT-Community.Server/Properties/: launchSettings.json
client/: .env  .env.production  .prettierrc  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.jsx
client/src/components/Article/: Article.jsx  (+1 more)
client/src/hooks/: useGetOptions.js  useIsAuthorized.js
client/src/pages/: Article.jsx  ArticleNew.jsx  Articles.jsx  Default.jsx  Profile.jsx  index.jsx
client/src/services/: TagsApi.js  articleApi.js  authApi.js  baseQuery.js  bookmarkApi.js  tagsApi.js
client/src/store/: store.js
client/src/styles/: main.scss
client/src/utils/: CorrectDate.js  ParametersQueryBuilder.js  SelectMap.js  TagsQueryBuilder.js  Theme.js  options.js
server/IT-Community.Server.Infrastructure/Interfaces/: IAnswerService.cs
server/IT-Community.Server.Infrastructure/Services/: AnswerService.cs
server/IT-Community.Server.Infrastructure/Specifications/: Answers.cs
server/IT-Community.Server/Controllers/: AnswerController.cs
(+82 files in other folders)
